body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin: 20px;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Styles for submit.php form */
form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Styles for login.php and register.php pages */
form.login-form,
form.registration-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form.login-form h2,
form.registration-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

form.login-form label,
form.registration-form label {
    display: block;
    margin-bottom: 10px;
}

form.login-form input[type="text"],
form.login-form input[type="password"],
form.registration-form input[type="text"],
form.registration-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form.login-form input[type="submit"],
form.registration-form input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form.login-form input[type="submit"]:hover,
form.registration-form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Rating styles */
.rating {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    color: #888888;
    font-size: 20px;
    height: 20px;
    width: 100px;
    margin: 0;
    padding: 0;
}

.rating:hover,
.rating:hover ~ .rating {
    color: #ffbf00;
}

.rating > span:hover,
.rating > span:hover ~ span {
    color: #ffbf00;
}

.rating > span {
    width: 20%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
